# PracticeX.App

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  PracticeX.sln  README.md  fly.toml  package-lock.json  provision-azure-docintel.ps1  render.yaml
.claude/agents/: delivery-verifier.md  pact-writer.md
.github/ISSUE_TEMPLATE/: config.yml  feature.yml
.github/workflows/: claude-claim.yml  claude-feedback.yml  claude-verify-staging.yml  codex-claim.yml  publish-api-image.yml
.pact/: SCHEMA.md
apps/command-center/: package.json
apps/command-center/functions/api/: [[path]].ts
apps/command-center/src/: main.tsx  styles.css
apps/command-center/src/components/: LegalDisclaimer.tsx
apps/command-center/src/lib/: analytics.ts  api.ts  lease-grouping.ts
apps/command-center/src/shell/: AppShell.tsx  MaintenanceMessage.tsx
apps/command-center/src/views/: CommandCenterPage.tsx  DocumentDetailPage.tsx  EntityGraphPage.tsx  LegalAdvisorPage.tsx  PortfolioPage.tsx  ReviewQueuePage.tsx  SourceDiscoveryPage.tsx
apps/command-center/src/views/source-discovery/: FolderInventoryWorkflow.tsx
architecture/: architecture.md  workflow.md
docs/: Parag_PracticeX_Context_Brief.md  architecture-decisions.md  cloud-host-runbook.md  desktop-discovery-agent.md  handoff_2026-05-09.md  qgenda-lite-standalone-scheduler-spec.md  roadmap.md  thisweek.txt
docs/contract-schemas/: corporate_v1.md  nda_v1.md
migrations/: 20260427_doc_intel_layout.sql  20260429_llm_extracted_fields.sql  20260430_portfolio_brief.sql  20260509_legal_memo.sql  20260509_portfolio_brief_per_facility.sql  20260509_rbac_phase1.sql  20260510_rbac_identity_alignment.sql  20260510_tenant_split.sql  apply_all_migrations.sql
scripts/: codex-preflight.sh  docker-entrypoint.sh  parag_activity_report.sh  synexar_memo_runner.ps1
src/PracticeX.Agent.Cli/: PracticeX.Agent.Cli.csproj  Program.cs
src/PracticeX.Agent.Cli/Commands/: ScanCommand.cs  ScanOptions.cs
src/PracticeX.Agent.Cli/Http/: Contracts.cs  PracticeXClient.cs
src/PracticeX.Agent.Cli/Inventory/: FolderEnumerator.cs  QuickFingerprint.cs
src/PracticeX.Agent.Cli/Output/: ScanReport.cs
src/PracticeX.Agent.Ui/: MainWindow.xaml  MainWindow.xaml.cs  PracticeX.Agent.Ui.csproj
src/PracticeX.Api/: PracticeX.Api.csproj  Program.cs  appsettings.json
src/PracticeX.Api/Analysis/: AnalysisEndpoints.cs  EntityGraphEndpoint.cs  LegalAdvisorEndpoint.cs  LlmExtractionEndpoint.cs  OcrReprocessEndpoint.cs  PortfolioBriefEndpoint.cs  PromptLoader.cs  RenewalsEndpoint.cs
src/PracticeX.Api/Analysis/Prompts/: CounselBrief.md  LegalMemo_CallCoverage.md  LegalMemo_CorpFormation.md  LegalMemo_Employment.md  LegalMemo_Equity.md  LegalMemo_Generic.md  LegalMemo_Governance.md  LegalMemo_IpAssignment.md  LegalMemo_Json.md  LegalMemo_Lease.md  LegalMemo_Master.md  LegalMemo_Nda.md  LegalMemo_Policy.md  LegalMemo_Regulatory.md  Stage3_Portfolio.md
src/PracticeX.Api/Analytics/: AnalyticsEndpoint.cs
src/PracticeX.Api/Properties/: launchSettings.json
src/PracticeX.Api/SourceDiscovery/: SourceDiscoveryContracts.cs  SourceDiscoveryEndpoints.cs
src/PracticeX.Application/Common/: ICurrentUserContext.cs
src/PracticeX.Application/SourceDiscovery/DocumentAi/: DocumentIntelligenceOptions.cs
src/PracticeX.Application/SourceDiscovery/Ingestion/: IIngestionOrchestrator.cs
src/PracticeX.Application/SourceDiscovery/Llm/: OpenRouterOptions.cs
src/PracticeX.Discovery.Contracts/: Ingestion.cs
src/PracticeX.Discovery/Classification/: RuleBasedContractClassifier.cs
src/PracticeX.Discovery/FieldExtraction/: CorporateExtractor.cs  EmploymentExtractor.cs  NdaExtractor.cs
src/PracticeX.Discovery/Pipelines/: DefaultDocumentDiscoveryPipeline.cs
src/PracticeX.Discovery/Schemas/: CorporateSchemaV1.cs  NdaSchemaV1.cs
src/PracticeX.Discovery/Signatures/: CompositeSignatureDetector.cs  DocxSignatureDetector.cs  ISignatureDetector.cs  PdfSignatureDetector.cs
src/PracticeX.Discovery/TextExtraction/: DocxTextExtractor.cs
src/PracticeX.Domain/Documents/: CounselBrief.cs  DocumentAsset.cs  DocumentCandidate.cs  PortfolioBrief.cs
src/PracticeX.Domain/Organization/: AppUser.cs
src/PracticeX.Infrastructure/: DependencyInjection.cs  PracticeX.Infrastructure.csproj
src/PracticeX.Infrastructure/Persistence/: PracticeXDbContext.cs  StartupMigrationRunner.cs
src/PracticeX.Infrastructure/SourceDiscovery/DocumentAi/: AzureDocumentIntelligenceProvider.cs  NoOpDocumentIntelligenceProvider.cs
src/PracticeX.Infrastructure/SourceDiscovery/Ingestion/: IngestionOrchestrator.cs
src/PracticeX.Infrastructure/SourceDiscovery/Llm/: OpenRouterDocumentLanguageModel.cs
src/PracticeX.Infrastructure/Tenancy/: AccessFilterExtensions.cs  DemoCurrentUserContext.cs  RequestScopedCurrentUserContext.cs
tests/PracticeX.Agent.Cli.Tests/: FolderEnumeratorTests.cs  PracticeX.Agent.Cli.Tests.csproj  QuickFingerprintTests.cs  ScanOptionsTests.cs  ScanReportTests.cs
tests/PracticeX.Tests/SourceDiscovery/: BundleIngestionTests.cs  CompositeSignatureDetectorTests.cs  CorporateExtractorTests.cs  DocxSignatureDetectorTests.cs  FolderScanBackcompatTests.cs  ManifestScanTests.cs  NdaExtractorTests.cs  PdfSignatureDetectorTests.cs
tests/PracticeX.Tests/SourceDiscovery/Support/: OrchestratorFixture.cs
tests/PracticeX.Tests/Tenancy/: RequestScopedCurrentUserContextTests.cs
tests/e2e/: .gitignore  AUTH.md  playwright.config.ts
tests/e2e/helpers/: login.ts
