<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a548dfa0-7828-4317-a3aa-95f8c60ae584</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeX.Application\PracticeX.Application.csproj" />
    <ProjectReference Include="..\PracticeX.Infrastructure\PracticeX.Infrastructure.csproj" />
    <ProjectReference Include="..\PracticeX.Discovery.Contracts\PracticeX.Discovery.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Slice 16: stage-1/stage-2 prompt templates loaded by PromptLoader. -->
    <EmbeddedResource Include="Analysis\Prompts\*.md" />
    <!-- Startup migration runner: all SQL scripts embedded so the API can
         apply pending migrations using its own DB connection on first boot. -->
    <EmbeddedResource Include="..\..\migrations\practicex_initial_enterprise_foundation.sql"
                      LogicalName="migrations.practicex_initial_enterprise_foundation.sql" />
    <EmbeddedResource Include="..\..\migrations\20260425_source_discovery_extensions.sql"
                      LogicalName="migrations.20260425_source_discovery_extensions.sql" />
    <EmbeddedResource Include="..\..\migrations\20260426_manifest_phase_extensions.sql"
                      LogicalName="migrations.20260426_manifest_phase_extensions.sql" />
    <EmbeddedResource Include="..\..\migrations\20260427_doc_intel_layout.sql"
                      LogicalName="migrations.20260427_doc_intel_layout.sql" />
    <EmbeddedResource Include="..\..\migrations\20260427_complexity_profiling.sql"
                      LogicalName="migrations.20260427_complexity_profiling.sql" />
    <EmbeddedResource Include="..\..\migrations\20260428_extracted_fields.sql"
                      LogicalName="migrations.20260428_extracted_fields.sql" />
    <EmbeddedResource Include="..\..\migrations\20260429_extracted_full_text.sql"
                      LogicalName="migrations.20260429_extracted_full_text.sql" />
    <EmbeddedResource Include="..\..\migrations\20260429_llm_extracted_fields.sql"
                      LogicalName="migrations.20260429_llm_extracted_fields.sql" />
    <EmbeddedResource Include="..\..\migrations\20260430_llm_narrative_brief.sql"
                      LogicalName="migrations.20260430_llm_narrative_brief.sql" />
    <EmbeddedResource Include="..\..\migrations\20260430_portfolio_brief.sql"
                      LogicalName="migrations.20260430_portfolio_brief.sql" />
  </ItemGroup>

</Project>
